# CoronaDashboard

./: .gitignore  2_learning.ipynb  4_transfer.ipynb  CoronaDashboard.sln  README.md
CoronaDashboard.Data/: CoronaDashboard.Data.csproj
CoronaDashboard.Data.Tests/: CoronaDashboard.Data.Tests.csproj  Covid19DeathsModelDecoderCsvTests.cs  Covid19DeathsModelDowloaderTests.cs  Covid19DeathsModelFileReaderTests.cs  EcdcModelDowloaderTests.cs  EcdcModelRepositoryJsonTests.cs  ICovid19DeathsModelDecoderCsvTests.cs  PopulationCountryRepositoryCsvTests.cs  time_series_19-covid-Deaths_2020-03-23.csv
CoronaDashboard.Data/Interfaces/: ICovid19DeathsModelCacheReader.cs  ICovid19DeathsModelReader.cs  ICovid19DeathsModelRepository.cs  IHopkinsModelCacheReader.cs  IHopkinsModelReader.cs  IPopulationCountryRepository.cs
CoronaDashboard.Data/Models/: Covid19DeathsModel.cs  EcdcModel.cs  PopulationCountry.cs
CoronaDashboard.Data/Services/: CasesModelReader.cs  Covid19DeathsModelDowloader.cs  Covid19DeathsModelFileCacheReader.cs  Covid19DeathsModelFileReader.cs  Covid19DeathsModelMemCacheReader.cs  Covid19DeathsModelRepositoryCsv.cs  DeathsModelReader.cs  EcdcModelDowloader.cs  EcdcModelRepositoryJson.cs  HopkinsModelDowloader.cs  HopkinsModelFileCacheReader.cs  HopkinsModelReader.cs  HopkinsModelRepositoryCsv.cs  ICovid19DeathsModelCacheReader.cs  PopulationCountryRepositoryCsv.cs
CoronaDashboard.Web/: API_EN.POP.DNST_DS2_en_csv_v2_887474.csv  CoronaDashboard.Web.csproj  Program.cs  Startup.cs  time_series_19-covid-Deaths.csv
CoronaDashboard.Web/Controllers/: ErrorController.cs  HomeController.cs
CoronaDashboard.Web/Models/: CountryItemAbsoluteViewModel.cs  CountrySerieViewModel.cs  CountryValue.cs  ErrorViewModel.cs  MapCountryCodeModel.cs  MapViewModel.cs  PeakDeaths.cs  PlotViewModel.cs  TimelineViewModel.cs
CoronaDashboard.Web/Properties/: launchSettings.json
CoronaDashboard.Web/Services/: Covid19DeathsService.cs  ICovid19DeathsService.cs  IPopulationCountryService.cs  PopulationCountryService.cs  ViewModelService.cs
CoronaDashboard.Web/Views/: _ViewImports.cshtml
CoronaDashboard.Web/Views/Error/: Index.cshtml
CoronaDashboard.Web/Views/Home/: Map.cshtml  Plot.cshtml  Timeline.cshtml
CoronaDashboard.Web/Views/Shared/: _Layout.cshtml
CoronaDashboard.Web/wwwroot/css/: site.css
