<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2905d04d-f9e1-4b7b-86e5-776c76b70cc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="opendata.ecdc.europa.eu-covid19.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="opendata.ecdc.europa.eu-covid19.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaDashboard.Data\CoronaDashboard.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Timeline.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
